<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Products | Salem</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="assets/css/Responsive-Image-Grid.css">
</head>

<body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/background.jpg');">
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3">we care how you look</span><span class="site-heading-lower">salem cosmetics</span></h1>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark py-lg-4" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">Brand</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="d-flex product-item-title"></div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="d-flex product-item-title"></div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="d-flex product-item-title">
                    <div>
                        <!--Responsive Image Grid Block-->
                        <!--Photo Grid-->
                        <div>
                            <!--Comment-->
                            <div class="rig-row">
                                <!--Comment-->
                                <div class="rig-column"><img src="assets/img/IMG-20220223-WA0002.jpg"><img src="assets/img/IMG-20220223-WA0029.jpg"><img src="assets/img/IMG-20220225-WA0018.jpg"><img src="assets/img/IMG-20220225-WA0024.jpg"><img src="assets/img/IMG-20220223-WA0027.jpg"><img src="assets/img/IMG-20220223-WA0028.jpg"><img src="assets/img/IMG-20220225-WA0004.jpg"></div>
                                <div class="rig-column"><img src="assets/img/IMG-20220225-WA0014.jpg"><img src="assets/img/IMG-20220225-WA0022.jpg"><img src="assets/img/IMG-20220225-WA0034.jpg"><img src="assets/img/IMG-20220225-WA0029.jpg"><img src="assets/img/IMG-20220225-WA0019.jpg"><img src="assets/img/IMG-20220225-WA0021.jpg"><img src="assets/img/IMG-20220225-WA0009.jpg"></div>
                                <div class="rig-column"><img src="assets/img/IMG-20220225-WA0028.jpg"><img src="assets/img/IMG-20220301-WA0005.jpg"><img src="assets/img/IMG-20220225-WA0026.jpg"><img src="assets/img/IMG-20220225-WA0016.jpg"><img src="assets/img/IMG-20220225-WA0027.jpg"><img src="assets/img/IMG-20220225-WA0015.jpg"></div>
                                <div class="rig-column"><img src="assets/img/IMG-20220225-WA0033.jpg"><img src="assets/img/IMG-20220225-WA0031.jpg"><img src="assets/img/IMG-20220225-WA0002.jpg"><img src="assets/img/IMG-20220225-WA0023.jpg"><img src="assets/img/IMG-20220223-WA0027.jpg"><img src="assets/img/IMG-20220223-WA0028.jpg"><img src="assets/img/IMG-20220225-WA0008.jpg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center footer text-faded py-5">
        <div class="container">
            <p class="m-0 small">Copyright&nbsp;© Salem Cosmetics 2022</p>
            <p>COM 19/18 : Harun Muriiki Ntogati</p>
            <p>COM 37/18 : Cheruiyot Oliver</p>
            <p>COM 16/18 : Kwambai Emmanuel</p>
            <p>COM 30/18 : Nickline Omuyonga</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>